#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
large
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\phi\left({\displaystyle \sum_{i=1}^{n}x_{i}w_{i}+b}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\phi\left(\left(x_{1},x_{2},\ldots\right)\begin{pmatrix}w_{1}\\
w_{2}\\
\vdots
\end{pmatrix}+b\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\phi\left(\phi\left(\left(x_{1},x_{2}\right)\left(\begin{array}{cc}
w_{11} & w_{12}\\
w_{21} & w_{22}
\end{array}\right)+\left(b_{1},b_{2}\right)\right)\left(\begin{array}{c}
w'_{1}\\
w'_{2}
\end{array}\right)+b'_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=softmax\left(\left(x_{1},x_{2},\ldots\right)\left(\begin{array}{ccc}
w_{11} & w_{12} & \ldots\\
w_{21} & w_{22}\\
\vdots &  & \ddots
\end{array}\right)+\left(b_{1},b_{2},\ldots\right)\right)=softmax\left(xW+b\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e:=d\left(softmax\left(xW+b\right),s\right)
\]

\end_inset


\end_layout

\end_body
\end_document
